# phone-repair

./: build.gradle
app/: build.gradle
app/src/androidTest/java/amrayoub/drphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amrayoub/drphone/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/amrayoub/drphone/activity/signup/: SignupActivity.kt  SignupContract.kt  SignupPresenter.kt
app/src/main/java/amrayoub/drphone/activity/splash/: SplashActivity.kt
app/src/main/java/amrayoub/drphone/data/: SharedPrefsDataManager.kt  SharedPrefsHelper.kt
app/src/main/java/amrayoub/drphone/dialog/: ForgotPasswordDialogFagment.kt
app/src/main/java/amrayoub/drphone/util/: Utility.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_address.xml  ic_compass.xml  ic_email.xml  ic_email_color_primary.xml  ic_key.xml  ic_phone.xml  ic_sign_in.xml  ic_smartphone.xml  ic_stethoscope.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_forgot_password.xml  layout_login_button.xml  layout_login_email_input.xml  layout_login_password_input.xml  layout_signup_address_input.xml  layout_signup_button.xml  layout_signup_confirm_password_input.xml  layout_signup_email_input.xml  layout_signup_name_input.xml  layout_signup_password_input.xml  layout_signup_phone_input.xml
app/src/main/res/values/: strings.xml
